<!doctype html>
<html>
  <head>
    <title>Kabobrocks Socket.io chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #testbox { background: green; height: 10px;}

    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form action="" id= "messageform">
      <input id="messagebox" autocomplete="off" /><button>Send</button>
    </form>

    <form action="" id= "nameform">
      <input id= "namebox" autocomplete="off" /><button>Join</button>
    </form>
    <div id = 'testbox'>

    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#messageform').submit(function(){
        socket.emit('chat message', $('#messagebox').val());
        $('#messagebox').val('');
        return false;
      });
      $('#nameform').submit(function(){
        socket.emit('name entry', $('#namebox').val());
        $('#nameform').hide();
        $('#messagebox').focus();
        return false;
      });
      $("#testbox").click(function(){
        $('#nameform').toggle();
      });
      socket.on('chat message', function(msg, name){
        $('#messages').append($('<li>' + name + ': ' + msg + '</li>'));
      });
      socket.on('user connected', function(msg){
        $('#messages').append($('<li><i>' + msg + '</i></li>'));
      });
      socket.on('user disconnected', function(msg){
        $('#messages').append($('<li><i>' + msg + '</i></li>'));
      });
    </script>
  </body>
</html>